URL=admis.baccalaureat
ACCESS_TOKEN=EAANWFX2MSasBAPEKlM6OuQbxC4xpqZA7NlGyZBVivSIkj4uZC0nsZB8FfyXLQi7LwsnlClDr76iS665E88wPeTkQcxNzlR6VwbZBvWE0CaUwg5keers4r0IwAI3ZAGAZAflogZAdvaWytQrDz1FH9lokZCc6ZALhXZAnuV5OMxkn2gsr3Q2EMhp1Tow
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_NAME=facebook_data
